{
  "name": "chongwu-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.25.0",
    "element-plus": "^2.2.16",
    "element-ui": "^2.15.9",
    "vue": "^3.2.38",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/attribute-hyphenation": "warn",
      "vue/attributes-order": "warn",
      "vue/block-lang": "warn",
      "vue/block-tag-newline": "warn",
      "vue/comment-directive": "warn",
      "vue/component-api-style": "warn",
      "vue/component-definition-name-casing": "warn",
      "vue/component-name-in-template-casing": "warn",
      "vue/component-options-name-casing": "warn",
      "vue/component-tags-order": "warn",
      "vue/custom-event-name-casing": "warn",
      "vue/define-macros-order": "warn",
      "vue/html-closing-bracket-newline": "warn",
      "vue/experimental-script-setup-vars": "warn",
      "vue/first-attribute-linebreak": "warn",
      "vue/html-button-has-type": "warn",
      "vue/html-closing-bracket-spacing": "warn",
      "vue/v-on-event-hyphenation": "warn",
      "vue/v-on-function-call": "warn",
      "vue/v-on-style": "warn",
      "vue/v-slot-style": "warn",
      "vue/valid-define-emits": "warn",
      "vue/valid-define-props": "warn",
      "vue/valid-next-tick": "warn",
      "vue/valid-template-root": "warn",
      "vue/valid-v-bind-sync": "warn",
      "vue/valid-v-bind": "warn",
      "vue/valid-v-cloak": "warn",
      "vue/valid-v-else-if": "warn",
      "vue/valid-v-else": "warn",
      "vue/valid-v-for": "warn",
      "vue/valid-v-html": "warn",
      "vue/valid-v-if": "warn",
      "vue/valid-v-is": "warn",
      "vue/valid-v-memo": "warn",
      "vue/valid-v-model": "warn",
      "vue/valid-v-on": "warn",
      "vue/valid-v-once": "warn",
      "vue/valid-v-pre": "warn",
      "vue/valid-v-show": "warn",
      "vue/valid-v-slot": "warn",
      "vue/valid-v-text": "warn",
      "vue/script-setup-uses-vars": "warn",
      "vue/singleline-html-element-content-newline": "warn",
      "vue/sort-keys": "warn",
      "vue/static-class-names-order": "warn",
      "vue/this-in-template": "warn",
      "vue/use-v-on-exact": "warn",
      "vue/v-bind-style": "warn",
      "vue/v-for-delimiter-style": "warn",
      "vue/require-v-for-key": "warn",
      "vue/require-valid-default-prop": "warn",
      "vue/return-in-computed-property": "warn",
      "vue/return-in-emits-validator": "warn",
      "vue/script-indent": "warn",
      "vue/require-toggle-inside-transition": "warn",
      "vue/html-comment-content-newline": "warn",
      "vue/html-comment-content-spacing": "warn",
      "vue/html-comment-indent": "warn",
      "vue/html-end-tags": "warn",
      "vue/html-indent": "warn",
      "vue/html-quotes": "warn",
      "vue/html-self-closing": "warn",
      "vue/jsx-uses-vars": "warn",
      "vue/match-component-file-name": "warn",
      "vue/no-irregular-whitespace": "warn",
      "vue/no-multi-spaces": "warn",
      "vue/no-spaces-around-equal-signs-in-attribute": "warn"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}